s8input/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="s8input.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s8input"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
		Title="MainWindow" Height="112" Width="112">
	<Grid>
		<Button x:Name="buttonLT" Content="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="24" Height="24" TouchDown="buttonLT_TouchDown" PreviewMouseLeftButtonDown="buttonLT_PreviewMouseLeftButtonDown"/>
		<Button x:Name="buttonMT" Content="2" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" Width="24" Height="24"/>
		<Button x:Name="buttonRT" Content="3" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Width="24" Height="24"/>
		<Button x:Name="buttonLM" Content="4" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="24" Height="24"/>
		<Button x:Name="buttonMM" Content="O" HorizontalAlignment="Left" Margin="44,44,0,0" VerticalAlignment="Top" Width="24" Height="24"/>
		<Button x:Name="buttonRM" Content="6" HorizontalAlignment="Left" Margin="78,44,0,0" VerticalAlignment="Top" Width="24" Height="24"/>
		<Button x:Name="buttonLB" Content="7" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="24" Height="24"/>
		<Button x:Name="buttonMB" Content="8" HorizontalAlignment="Left" Margin="44,78,0,0" VerticalAlignment="Top" Width="24" Height="24"/>
		<Button x:Name="buttonRB" Content="9" HorizontalAlignment="Left" Margin="78,78,0,0" VerticalAlignment="Top" Width="24" Height="24"/>

	</Grid>
</Window>
